﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cancel_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.th-TH\cancel_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.th-TH\cancel_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.th-TH\cancel_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.th-TH\setting_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.th-TH\setting_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.th-TH\setting_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BROW_POS_REPORT" xml:space="preserve">
    <value>ระหว่างตำแหน่งคิ้ว</value>
  </data>
  <data name="CHIN_POS" xml:space="preserve">
    <value>ตำแหน่งคาง</value>
  </data>
  <data name="DEG" xml:space="preserve">
    <value>องศา</value>
  </data>
  <data name="EAR_ANGLE" xml:space="preserve">
    <value>มุมหูแนวนอน</value>
  </data>
  <data name="EAR_ANGLE_REPORT" xml:space="preserve">
    <value>มุมหูแนวนอน</value>
  </data>
  <data name="EAR_POS" xml:space="preserve">
    <value>ตำแหน่งหู</value>
  </data>
  <data name="EAR_POS_REPORT" xml:space="preserve">
    <value>ตำแหน่งหู</value>
  </data>
  <data name="GLABELLA_POS" xml:space="preserve">
    <value>ระหว่างตำแหน่งคิ้ว</value>
  </data>
  <data name="HIP_ANGLE" xml:space="preserve">
    <value>มุมแนวฮิป</value>
  </data>
  <data name="HIP_ANGLE_REPORT" xml:space="preserve">
    <value>มุมแนวฮิป</value>
  </data>
  <data name="HIP_POS" xml:space="preserve">
    <value>ตำแหน่งสะโพก</value>
  </data>
  <data name="HIP_POS_REPORT" xml:space="preserve">
    <value>ตำแหน่งสะโพก</value>
  </data>
  <data name="HIP_SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>ไหล่ - มุมหู</value>
  </data>
  <data name="JAW_POS_REPORT" xml:space="preserve">
    <value>ตำแหน่งคาง</value>
  </data>
  <data name="KNEE_POS_REPORT" xml:space="preserve">
    <value>ตำแหน่งที่หัวเข่า</value>
  </data>
  <data name="LEFTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>มุมเข่าซ้าย</value>
  </data>
  <data name="LEFT_KNEE_ANGLE" xml:space="preserve">
    <value>มุมเข่าซ้าย</value>
  </data>
  <data name="RIGHTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>มุมเข่าขวา</value>
  </data>
  <data name="RIGHT_KNEE_ANGLE" xml:space="preserve">
    <value>มุมเข่าขวา</value>
  </data>
  <data name="SHOULDER_ANGLE" xml:space="preserve">
    <value>มุมไหล่แนวนอน</value>
  </data>
  <data name="SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>มุมไหล่แนวนอน</value>
  </data>
  <data name="SHOULDER_EAR_ANGLE_REPORT" xml:space="preserve">
    <value>ไหล่ - มุมหู</value>
  </data>
  <data name="SHOULDER_POS" xml:space="preserve">
    <value>ตำแหน่งที่ไหล่</value>
  </data>
  <data name="SHOULDER_POS_REPORT" xml:space="preserve">
    <value>ตำแหน่งที่ไหล่</value>
  </data>
  <data name="CURRENT_LANGUAGE" xml:space="preserve">
    <value>Thai</value>
  </data>
</root>